{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@beer/*": ["src/app/beer/*"],
      "@gql/*": ["src/app/gql/*"],
      "@header/*": ["src/app/header/*"],
      "@icon-registry/*": ["src/app/icon-registry/*"],
      "@models/*": ["src/app/models/*"],
      "@shared/*": ["src/app/shared/*"],
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom",
      "esnext.asynciterable"
    ],
    "allowSyntheticDefaultImports": true
  }
}